@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}
/*body*/
body {
  height: 100vh;
  background: #232323;
  background-image: url(images/bg1.png);
  background-size: cover;
  background-position: center;
}
/*content of nav bar*/
li{
  list-style: none;
}
a {
  text-decoration: none;
  color:#fff;
  font-size: 1rem;
}
a:hover{
  color: #2ca0e2;
}
header{
  position: relative;
  padding:0 2rem;
}
/*Nav bar*/
.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  font-size: 1.5rem;
  font-weight: 600;
}
.navbar .links{
  display: flex;
  gap:2rem;
}
.navbar .toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
/*Yellow button right nav bar*/
.action_btn{
  background-color: #9d15f8;
  color: #fff;
  padding:0.5rem 1rem;
  border:none;
  outline:none;
  border-radius:20px;
  font-size:0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.action_btn:hover{
  scale: 1.05;
  color: #fff;
}
.action_btn:active{
  scale: 0.95;
}
/*drop down menu*/
.dropdown_menu{
  display: none;
  position: absolute;
  top: 60px;
  right: 2rem;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height:240px;
}
.dropdown_menu li{
  padding: 0.7rem;
  display:flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display:flex;
    justify-content: center;
}
/*1st section "homedesc"*/
section#homedesc{
    height:calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}   
#homedesc h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
section#projects{
    position: relative;
    padding:0 2rem;
    background-image: url('images/bg2.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
#projects h1{
    font-size: 2.6rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
#projects p{
    font-size: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}
/*Flexbox*/
.projectcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 7rem;
}
.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #2d2f30 ;
  }
  
  .project-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .projectcontainer h2{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color:#ffffff;
  }
  
  .project-description {
    margin-bottom: 1rem;
    color:#232323;
  }
  
  
  .see-more {
    padding: 1rem 2rem;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0.5rem;
  }
/*RESPONSIVE DESIGN*/

/*TABLET*/
@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}
/*MOBILE*/
@media(max-width: 576px){
    .navbar .logo a{
        font-size: 1.2rem;
    }
    .dropdown_menu{
        left: 2rem;
        width:unset;
    }
}
